<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.StoreOrdersController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Pizza Order">
         <font>
            <Font name="Dubai Light" size="28.0" />
         </font>
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="600.0">
         <children>
            <Label text="Order Number: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="soOrderNum" onAction="#orderNumSelected" prefHeight="26.0" prefWidth="100.0" />
            <Label text="Order Total: $">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Dubai Light" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="soOrderTotal" editable="false" prefHeight="26.0" prefWidth="101.0" />
         </children>
      </HBox>
      <ListView fx:id="soPizzaList" onEditStart="#initialize" prefHeight="225.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
         <children>
            <Button fx:id="soCancelOrderButton" mnemonicParsing="false" onAction="#onsoCancelOrderButtonClick" prefWidth="150.0" text="Cancel Order" />
            <Button fx:id="soExportStoreOrdersButton" mnemonicParsing="false" onAction="#onsoExportStoreOrdersButtonClick" prefWidth="150.0" text="Export Store Orders">
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
